# Atlantis.Net.Irc

src/: Atlantis.Net.Irc.csproj  IrcConnection.cs  irc.sln
src/Extensions/: IrcServiceCollectionExtensions.cs
